<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volmit</groupId>
	<artifactId>React</artifactId>
	<version>6</version>
	<name>React</name>
	<description>A performance plugin</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<react.libs>${project.basedir}/lib</react.libs>
		<react.compile>${project.basedir}/compile</react.compile>
		<react.util>${project.basedir}/util</react.util>
		<react.scripts>${project.basedir}/scripts</react.scripts>
		<react.plugin.name>${project.name}</react.plugin.name>
		<react.plugin.description>${project.description}</react.plugin.description>
		<react.plugin.main>com.volmit.react.React</react.plugin.main>
		<react.plugin.authors>cyberpwn, Puretie</react.plugin.authors>
		<react.release.name>${project.name}-${project.version}</react.release.name>
		<script.development>${react.scripts}/development.bat</script.development>
		<script.release>${react.scripts}/release.bat</script.release>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>surge:Surge</include>
								</includes>
								<excludes>
									<exclude>org.spigotmc:spigot-api</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>

			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>

			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>surge</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Surge/master/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>surge</groupId>
			<artifactId>Surge</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>