/******************************************************************************/
/* Generated by Zelix KlassMaster 8.0.8 ZKM Script Helper 2017.10.29 13:31:23 */
/******************************************************************************/

classpath   "C:\Program Files\Java\jre1.8.0_144\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\spigot-1.12.2.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\React6\compile\in.jar";

trimExclude *.* and
            public *.* and
            *.* public * and
            *.* public *(*);

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     public *.^* and
            *.* public * and
            *.* public *(*) and
            *. and
            *.* and
            *.Main;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            exceptionObfuscation=light
            encryptStringLiterals=normal
            mixedCaseClassNames=true
            collapsePackagesWithDefault=""
            localVariables=obfuscate
            lineNumbers=scramble
            autoReflectionHandling=normal
            obfuscateReferences=none
            obfuscateReferenceStructures=inSpecialClass;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\React6\compile";
