/******************************************************************************/
/* Generated by Zelix KlassMaster 8.0.8 ZKM Script Helper 2017.10.29 13:31:23 */
/******************************************************************************/

classpath   "C:\Program Files\Java\jre1.8.0_144\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.8.8.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.2.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.4.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.9.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.10.2.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.11.2.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.11.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.12.1.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\craftbukkit-1.12.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\spigot-1.12.2.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\React6\compile\in.jar";

trimExclude *.* and
            public *.* and
            *.* public * and
            *.* public *(*);

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     public *.^* and
            *.* public * and
            *.* public *(*) and
            *. and
            *.* and
            *.Main;

obfuscateFlowExclude   @*.MyAnnotation0 *.*; 

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=none
            exceptionObfuscation=none
            encryptStringLiterals=none
            mixedCaseClassNames=true
            collapsePackagesWithDefault=""
            localVariables=keep
            lineNumbers=scramble
            obfuscateReferences=none
            obfuscateReferenceStructures=inSpecialClass;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\React6\compile";
