/******************************************************************************/
/* Generated by Zelix KlassMaster 8.0.8 ZKM Script Helper 2017.10.30 15:21:57 */
/******************************************************************************/

classpath   "C:\Program Files\Java\jre1.8.0_144\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\React6\lib\spigot-1.12.2.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\React6\compile\in.jar";

exclude     public *.^* and
            *.* public * and
            *.* public *(*) and
            *.;

obfuscate   changeLogFileIn=""
            changeLogFileOut="C:\Users\cyberpwn\Documents\development\workspace\React6\compile\zelix.log"
            keepGenericsInfo=false
            obfuscateFlow=extraAggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=true
            randomize=true
            collapsePackagesWithDefault=""
            localVariables=obfuscate
            lineNumbers=scramble
            autoReflectionHandling=normal
            obfuscateReferences=normal
            obfuscateReferenceStructures=inSpecialClass;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\ujjj";
